; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.f_cpu = 133000000L
board_build.mcu = rp2040
upload_protocol = cmsis-dap
debug_tool = picoprobe
monitor_speed = 115200
build_flags = -DDEBUG_RP2040_WIRE -DDEBUG_RP2040_SPI -DDEBUG_RP2040_CORE -DDEBUG_RP2040_PORT=Serial -DARDUINO_RASPBERRY_PI_PICO_W -D MBEDTLS_CONFIG_FILE=\"config-ccm-psk-tls1_2.h\" 
build_unflags = -fno-exceptions

[env:ambiente_rpipicow]
board = rpipicow
debug_tool = cmsis-dap
lib_deps = 
	knolleary/PubSubClient@^2.8
	4-20ma/ModbusMaster@^2.0.1
